mongodbURI='mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.pz2uu.mongodb.net/'
PORT=8080

CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET="api_secret"

ACCESS_TOKEN_SECRET="access_token_secret"
ACCESS_TOKEN_EXPIRATION=3600

REFRESH_TOKEN_SECRET="refresh_token"
REFRESH_TOKEN_EXPIRATION=604800
